<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BSL Candy Match Admin Panel</title>
<link rel="stylesheet" href="style.css">
<script type="module" src="firebase.js"></script>
<script type="module" src="admin.js"></script>
</head>
<body>
<div class="admin-wrapper">
  <h2>Admin Panel</h2>
  <h3>Withdraw Requests</h3>
  <div id="withdrawList"></div>
  <h3>Leaderboard</h3>
  <div id="leaderboardList"></div>
</div>
</body>
</html>